{
  "main": "server/server.js",
  "scripts": {
    "install": "cd server && npm i && cd ../client && npm i",
    "start": "cd server && node server.js"
  },
  "dependencies": {
    "react-pro-sidebar": "^1.1.0-alpha.1"
  }
}
